# ItemManagement

./: ItemManagement.sln
ItemManagement.Api/: ItemManagement.Api.csproj  Program.cs  appsettings.json
ItemManagement.Api/Controllers/: ColorsController.cs  HomeController.cs  ItemsController.cs
ItemManagement.Api/Middleware/: ErrorHandlerMiddleware.cs
ItemManagement.Api/Properties/: launchSettings.json
ItemManagement.Application/: ItemManagement.Application.csproj
ItemManagement.Application/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
ItemManagement.Application/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
ItemManagement.Application/DataTransferObjects/: ColorDto.cs  ItemDto.cs
ItemManagement.Application/Interfaces/Repositories/: IAccessSettingsRepository.cs  IDictionaryRepository.cs  IDictionaryStringIdRepository.cs  IItemRepository.cs
ItemManagement.Application/Interfaces/Services/: IIdentityService.cs
ItemManagement.Application/Mappings/: AutoMapperProfiles.cs
ItemManagement.Application/Queries/GetColors/: GetColorsQuery.cs  GetColorsQueryHandler.cs
ItemManagement.Application/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
ItemManagement.Application/Services/: IdentityService.cs
ItemManagement.Domain/: ItemManagement.Domain.csproj
ItemManagement.Domain/Models/: AccessSetting.cs  Color.cs  DictionaryEntity.cs  DictionaryStringIdEntity.cs  Item.cs  Role.cs
ItemManagement.Infrastructure/: ItemManagement.Infrastructure.csproj
ItemManagement.Infrastructure/DependencyContainer/: Extension.cs
ItemManagement.Infrastructure/Extensions/EfCore/: DataContext.cs  Extension.cs
ItemManagement.Infrastructure/Extensions/MediatR/: Extension.cs
ItemManagement.Infrastructure/Extensions/OData/: EdmConfigurer.cs
ItemManagement.Infrastructure/Extensions/Swagger/: Extension.cs
ItemManagement.Infrastructure/Repositories/: AccessSettingsRepository.cs  DictionaryRepository.cs  DictionaryStringIdRepository.cs  ItemRepository.cs
ItemManagement.Tests/ItemManagement.UnitTests/: ItemManagement.UnitTests.csproj  UnitTest1.cs
ItemManagement.Tests/ItemManagement.UnitTests/Commands/: README.md
ItemManagement.Tests/ItemManagement.UnitTests/Events/: README.md
ItemManagement.Tests/ItemManagement.UnitTests/Queries/: README.md
ItemManagement.Tests/ItemManagement.UnitTests/Services/: README.md
